{
  "project_info": {
    "project_number": "123456789",
    "project_id": "your-project-id",
    "storage_bucket": "your-project-id.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456789:android:your_app_id_here",
        "android_client_info": {
          "package_name": "com.example.todo_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "123456789-your_android_client_id.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.todo_app",
            "certificate_hash": "your_sha1_certificate_hash_here"
          }
        },
        {
          "client_id": "123456789-your_web_client_id.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSy_your_android_api_key_here"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "123456789-your_web_client_id.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}